-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2021 at 04:13 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `monofinal_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_accounts`
--

CREATE TABLE `bank_accounts` (
  `bkId` smallint(6) NOT NULL,
  `bkName` varchar(50) NOT NULL,
  `bkAccount` varchar(100) NOT NULL,
  `bkNumberic` varchar(100) NOT NULL,
  `bkImage` blob NOT NULL,
  `bkState` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `bId` smallint(6) NOT NULL,
  `bname` varchar(50) NOT NULL,
  `bstate` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brands`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `ctId` smallint(6) NOT NULL,
  `ctname` varchar(100) NOT NULL,
  `ctstate` varchar(8) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_transfers`
--

CREATE TABLE `check_transfers` (
  `chId` smallint(5) UNSIGNED NOT NULL,
  `payment_id` smallint(6) NOT NULL,
  `chconfirm` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `check_transfers`
--


-- --------------------------------------------------------

--
-- Table structure for table `colours`
--

CREATE TABLE `colours` (
  `cId` smallint(6) NOT NULL,
  `cname` varchar(50) NOT NULL,
  `cstate` varchar(8) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `colours`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `cusId` smallint(6) NOT NULL,
  `cus_gender` varchar(15) NOT NULL,
  `cus_fullname` varchar(100) NOT NULL,
  `cus_phone` varchar(15) NOT NULL,
  `cus_provint` varchar(50) DEFAULT NULL,
  `cus_distric` varchar(100) DEFAULT NULL,
  `cus_home` varchar(50) DEFAULT NULL,
  `cus_description` text DEFAULT NULL,
  `email` varchar(80) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cus_state` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `imports`
--

CREATE TABLE `imports` (
  `impId` varchar(8) NOT NULL,
  `supplier_Id` smallint(6) NOT NULL,
  `impstate` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `imports`
--


-- --------------------------------------------------------

--
-- Table structure for table `import_lists`
--

CREATE TABLE `import_lists` (
  `imlId` smallint(6) NOT NULL,
  `import_Id` varchar(8) NOT NULL,
  `storage_Id` smallint(6) NOT NULL,
  `order_qty` int(11) NOT NULL,
  `reciev_qty` int(11) NOT NULL,
  `imlprice` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_lists`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoinces`
--

CREATE TABLE `invoinces` (
  `invId` varchar(8) NOT NULL,
  `customer_Id` smallint(6) NOT NULL,
  `invQty` double NOT NULL,
  `invPrice` double NOT NULL,
  `invState` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invoinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `pmId` smallint(6) NOT NULL,
  `invoince_Id` varchar(8) NOT NULL,
  `bank_Id` smallint(6) NOT NULL,
  `pmImage` blob NOT NULL,
  `pmNumbersix` varchar(8) NOT NULL,
  `pmPrice` double NOT NULL,
  `pmState` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `pdId` varchar(8) NOT NULL,
  `brand_Id` smallint(6) NOT NULL,
  `categories_Id` smallint(6) NOT NULL,
  `colour_Id` smallint(6) NOT NULL,
  `supplier_Id` smallint(6) NOT NULL,
  `pdname` varchar(100) NOT NULL,
  `pdfullname` varchar(120) NOT NULL,
  `pdcost` double NOT NULL,
  `pdrate` double NOT NULL,
  `pdprice` double NOT NULL,
  `pdprogression` varchar(15) NOT NULL,
  `pdphotos_main` blob NOT NULL,
  `pdphotos_sub` blob NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `sell_details`
--

CREATE TABLE `sell_details` (
  `sdId` smallint(6) NOT NULL,
  `invoince_Id` varchar(8) NOT NULL,
  `storage_Id` smallint(6) NOT NULL,
  `product_Id` varchar(8) NOT NULL,
  `sdQty` smallint(6) NOT NULL,
  `sdPrice` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sell_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sizes`
--

CREATE TABLE `sizes` (
  `sId` smallint(6) NOT NULL,
  `sname` varchar(15) NOT NULL,
  `sdetail` text NOT NULL,
  `state` varchar(8) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_ins`
--

CREATE TABLE `stock_ins` (
  `stId` smallint(6) NOT NULL,
  `import_Id` varchar(8) NOT NULL,
  `storage_Id` smallint(6) NOT NULL,
  `stQty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stock_ins`
--


-- --------------------------------------------------------

--
-- Table structure for table `storages`
--

CREATE TABLE `storages` (
  `srId` smallint(6) NOT NULL,
  `product_Id` varchar(8) NOT NULL,
  `size_Id` smallint(6) NOT NULL,
  `srqty` int(11) NOT NULL,
  `srstate` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `storages`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `supId` smallint(6) NOT NULL,
  `supgender` varchar(10) NOT NULL,
  `supfullname` varchar(100) NOT NULL,
  `suptell` varchar(15) NOT NULL,
  `supaddress` text NOT NULL,
  `supemail` varchar(150) NOT NULL,
  `supstate` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_m_smodels`
--

CREATE TABLE `s_m_smodels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `userId` smallint(6) NOT NULL,
  `type_user` varchar(30) NOT NULL,
  `userOTP` varchar(8) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `s_m_smodels`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_checkimport`
-- (See below for the actual view)
--
CREATE TABLE `tb_checkimport` (
`srId` smallint(6)
,`impId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`supfullname` varchar(100)
,`bname` varchar(50)
,`ctname` varchar(100)
,`sname` varchar(15)
,`order_qty` int(11)
,`reciev_qty` int(11)
,`imlprice` double
,`priceBefore` double
,`priceAfter` double
,`AmountTotal` double
,`created_at` timestamp
,`impstate` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_checkpayment`
-- (See below for the actual view)
--
CREATE TABLE `tb_checkpayment` (
`invId` varchar(8)
,`cus_gender` varchar(15)
,`cus_fullname` varchar(100)
,`cus_phone` varchar(15)
,`cus_provint` varchar(50)
,`cus_distric` varchar(100)
,`cus_home` varchar(50)
,`cus_description` text
,`pmNumbersix` varchar(8)
,`pmPrice` double
,`invQty` double
,`invPrice` double
,`pmState` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_dashboardproduct`
-- (See below for the actual view)
--
CREATE TABLE `tb_dashboardproduct` (
`pdId` varchar(8)
,`pdfullname` varchar(120)
,`pdcost` double
,`QTY` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_detaillproduct`
-- (See below for the actual view)
--
CREATE TABLE `tb_detaillproduct` (
`pdId` varchar(8)
,`pdphotos_main` blob
,`pdphotos_sub` blob
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`ctname` varchar(100)
,`cname` varchar(50)
,`bname` varchar(50)
,`pdprice` double
,`pdprogression` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_fontproduct`
-- (See below for the actual view)
--
CREATE TABLE `tb_fontproduct` (
`pdId` varchar(8)
,`pdphotos_main` blob
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`ctname` varchar(100)
,`cname` varchar(50)
,`pdprice` double
,`pdprogression` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_import_list`
-- (See below for the actual view)
--
CREATE TABLE `tb_import_list` (
`srId` smallint(6)
,`impId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`supfullname` varchar(100)
,`bname` varchar(50)
,`ctname` varchar(100)
,`cname` varchar(50)
,`sname` varchar(15)
,`order_qty` int(11)
,`imlprice` double
,`Amount` double
,`impstate` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_ordered`
-- (See below for the actual view)
--
CREATE TABLE `tb_ordered` (
`invId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`srId` smallint(6)
,`sname` varchar(15)
,`sdQty` smallint(6)
,`sdPrice` double
,`total` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_orderpdf`
-- (See below for the actual view)
--
CREATE TABLE `tb_orderpdf` (
`invId` varchar(8)
,`cus_gender` varchar(15)
,`cus_fullname` varchar(100)
,`cus_phone` varchar(15)
,`cus_provint` varchar(50)
,`cus_distric` varchar(100)
,`cus_home` varchar(50)
,`cus_description` text
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`srId` smallint(6)
,`sname` varchar(15)
,`sdQty` smallint(6)
,`sdPrice` double
,`total` double
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_payment`
-- (See below for the actual view)
--
CREATE TABLE `tb_payment` (
`invId` varchar(8)
,`pmId` smallint(6)
,`customer_Id` smallint(6)
,`pmImage` blob
,`pmNumbersix` varchar(8)
,`invQty` double
,`invPrice` double
,`pmState` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_product`
-- (See below for the actual view)
--
CREATE TABLE `tb_product` (
`srId` smallint(6)
,`pdId` varchar(8)
,`sId` smallint(6)
,`pdname` varchar(100)
,`sname` varchar(15)
,`sdetail` text
,`pdrate` double
,`pdcost` double
,`pdprice` double
,`srqty` int(11)
,`pdprogression` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_products`
-- (See below for the actual view)
--
CREATE TABLE `tb_products` (
`pdId` varchar(8)
,`pdphotos_main` blob
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`bname` varchar(50)
,`ctname` varchar(100)
,`cname` varchar(50)
,`supfullname` varchar(100)
,`pdprogression` varchar(15)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_reportdetialimport`
-- (See below for the actual view)
--
CREATE TABLE `tb_reportdetialimport` (
`imlId` smallint(6)
,`impId` varchar(8)
,`pdId` varchar(8)
,`srId` smallint(6)
,`pdname` varchar(100)
,`supfullname` varchar(100)
,`bname` varchar(50)
,`ctname` varchar(100)
,`sname` varchar(15)
,`reciev_qty` int(11)
,`imlprice` double
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_reportimport`
-- (See below for the actual view)
--
CREATE TABLE `tb_reportimport` (
`impId` varchar(8)
,`pdId` varchar(8)
,`srId` smallint(6)
,`pdname` varchar(100)
,`supfullname` varchar(100)
,`reciev_qty` int(11)
,`imlprice` double
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_reportproduct`
-- (See below for the actual view)
--
CREATE TABLE `tb_reportproduct` (
`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`bname` varchar(50)
,`supfullname` varchar(100)
,`ctname` varchar(100)
,`cname` varchar(50)
,`pdcost` double
,`pdrate` double
,`pdprice` double
,`srqty` int(11)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_reportsale`
-- (See below for the actual view)
--
CREATE TABLE `tb_reportsale` (
`sdId` smallint(6)
,`invId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`bname` varchar(50)
,`ctname` varchar(100)
,`srId` smallint(6)
,`sname` varchar(15)
,`sdQty` smallint(6)
,`sdPrice` double
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_searchbill`
-- (See below for the actual view)
--
CREATE TABLE `tb_searchbill` (
`storage_Id` smallint(6)
,`import_Id` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`bname` varchar(50)
,`ctname` varchar(100)
,`sname` varchar(15)
,`stQty` int(11)
,`stprice` double
,`amount` double
,`impstate` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_sellbest`
-- (See below for the actual view)
--
CREATE TABLE `tb_sellbest` (
`pdId` varchar(8)
,`pdphotos_main` blob
,`pdname` varchar(100)
,`ctname` varchar(100)
,`cname` varchar(50)
,`srId` smallint(6)
,`sname` varchar(15)
,`sdQty` smallint(6)
,`sdPrice` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_stockin`
-- (See below for the actual view)
--
CREATE TABLE `tb_stockin` (
`stId` smallint(6)
,`impId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`sname` varchar(15)
,`stQty` int(11)
,`impstate` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_storage`
-- (See below for the actual view)
--
CREATE TABLE `tb_storage` (
`srId` smallint(6)
,`pdId` varchar(8)
,`sId` smallint(6)
,`pdname` varchar(100)
,`sname` varchar(15)
,`sdetail` text
,`pdrate` double
,`pdcost` double
,`pdprice` double
,`srqty` int(11)
,`pdprogression` varchar(15)
,`srstate` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_viewimports`
-- (See below for the actual view)
--
CREATE TABLE `tb_viewimports` (
`imlId` smallint(6)
,`impId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`supfullname` varchar(100)
,`bname` varchar(50)
,`cname` varchar(50)
,`ctname` varchar(100)
,`srId` smallint(6)
,`sname` varchar(15)
,`order_qty` int(11)
,`reciev_qty` int(11)
,`imlprice` double
,`total` double
,`impstate` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_viewsale`
-- (See below for the actual view)
--
CREATE TABLE `tb_viewsale` (
`sdId` smallint(6)
,`invId` varchar(8)
,`pdId` varchar(8)
,`pdname` varchar(100)
,`pdfullname` varchar(120)
,`supfullname` varchar(100)
,`bname` varchar(50)
,`cname` varchar(50)
,`ctname` varchar(100)
,`srId` smallint(6)
,`sname` varchar(15)
,`sdQty` smallint(6)
,`sdPrice` double
,`total` double
,`invState` varchar(15)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_viewsize`
-- (See below for the actual view)
--
CREATE TABLE `tb_viewsize` (
`srId` smallint(6)
,`pdId` varchar(8)
,`sId` smallint(6)
,`pdphotos_main` blob
,`pdname` varchar(100)
,`sname` varchar(15)
,`sdetail` text
,`srqty` int(11)
,`QTY` int(11)
,`pdprice` double
,`state` varchar(8)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `websockets_statistics_entries`
--

CREATE TABLE `websockets_statistics_entries` (
  `id` int(10) UNSIGNED NOT NULL,
  `app_id` varchar(255) NOT NULL,
  `peak_connection_count` int(11) NOT NULL,
  `websocket_message_count` int(11) NOT NULL,
  `api_message_count` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `tb_checkimport`
--
DROP TABLE IF EXISTS `tb_checkimport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_checkimport`  AS SELECT `storages`.`srId` AS `srId`, `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `suppliers`.`supfullname` AS `supfullname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `sizes`.`sname` AS `sname`, `import_lists`.`order_qty` AS `order_qty`, `import_lists`.`reciev_qty` AS `reciev_qty`, `import_lists`.`imlprice` AS `imlprice`, `import_lists`.`order_qty`* `import_lists`.`imlprice` AS `priceBefore`, `import_lists`.`reciev_qty`* `import_lists`.`imlprice` AS `priceAfter`, `import_lists`.`order_qty`* `import_lists`.`imlprice` - `import_lists`.`reciev_qty` * `import_lists`.`imlprice` AS `AmountTotal`, `imports`.`created_at` AS `created_at`, `imports`.`impstate` AS `impstate` FROM (((((((`import_lists` join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `suppliers` on(`imports`.`supplier_Id` = `suppliers`.`supId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`supplier_Id` = `categories`.`ctId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_checkpayment`
--
DROP TABLE IF EXISTS `tb_checkpayment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_checkpayment`  AS SELECT `invoinces`.`invId` AS `invId`, `customers`.`cus_gender` AS `cus_gender`, `customers`.`cus_fullname` AS `cus_fullname`, `customers`.`cus_phone` AS `cus_phone`, `customers`.`cus_provint` AS `cus_provint`, `customers`.`cus_distric` AS `cus_distric`, `customers`.`cus_home` AS `cus_home`, `customers`.`cus_description` AS `cus_description`, `payments`.`pmNumbersix` AS `pmNumbersix`, `payments`.`pmPrice` AS `pmPrice`, `invoinces`.`invQty` AS `invQty`, `invoinces`.`invPrice` AS `invPrice`, `payments`.`pmState` AS `pmState`, `payments`.`created_at` AS `created_at` FROM ((`payments` join `invoinces` on(`payments`.`invoince_Id` = `invoinces`.`invId`)) join `customers` on(`invoinces`.`customer_Id` = `customers`.`cusId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_dashboardproduct`
--
DROP TABLE IF EXISTS `tb_dashboardproduct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_dashboardproduct`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdfullname` AS `pdfullname`, `products`.`pdcost` AS `pdcost`, sum(`storages`.`srqty`) AS `QTY` FROM (`storages` join `products` on(`storages`.`product_Id` = `products`.`pdId`)) GROUP BY `products`.`pdId`, `products`.`pdfullname`, `products`.`pdcost` ORDER BY sum(`storages`.`srqty`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_detaillproduct`
--
DROP TABLE IF EXISTS `tb_detaillproduct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_detaillproduct`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdphotos_main` AS `pdphotos_main`, `products`.`pdphotos_sub` AS `pdphotos_sub`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `brands`.`bname` AS `bname`, `products`.`pdprice` AS `pdprice`, `products`.`pdprogression` AS `pdprogression` FROM (((`products` join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_fontproduct`
--
DROP TABLE IF EXISTS `tb_fontproduct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_fontproduct`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdphotos_main` AS `pdphotos_main`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `products`.`pdprice` AS `pdprice`, `products`.`pdprogression` AS `pdprogression` FROM ((`products` join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_import_list`
--
DROP TABLE IF EXISTS `tb_import_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_import_list`  AS SELECT `storages`.`srId` AS `srId`, `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `suppliers`.`supfullname` AS `supfullname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `sizes`.`sname` AS `sname`, `import_lists`.`order_qty` AS `order_qty`, `import_lists`.`imlprice` AS `imlprice`, `import_lists`.`order_qty`* `import_lists`.`imlprice` AS `Amount`, `imports`.`impstate` AS `impstate`, `imports`.`created_at` AS `created_at` FROM ((((((((`import_lists` join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `suppliers` on(`products`.`supplier_Id` = `suppliers`.`supId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_ordered`
--
DROP TABLE IF EXISTS `tb_ordered`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_ordered`  AS SELECT `invoinces`.`invId` AS `invId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `sell_details`.`sdQty` AS `sdQty`, `sell_details`.`sdPrice` AS `sdPrice`, `sell_details`.`sdQty`* `sell_details`.`sdPrice` AS `total` FROM ((((`sell_details` join `invoinces` on(`sell_details`.`invoince_Id` = `invoinces`.`invId`)) join `products` on(`sell_details`.`product_Id` = `products`.`pdId`)) join `storages` on(`sell_details`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_orderpdf`
--
DROP TABLE IF EXISTS `tb_orderpdf`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_orderpdf`  AS SELECT `invoinces`.`invId` AS `invId`, `customers`.`cus_gender` AS `cus_gender`, `customers`.`cus_fullname` AS `cus_fullname`, `customers`.`cus_phone` AS `cus_phone`, `customers`.`cus_provint` AS `cus_provint`, `customers`.`cus_distric` AS `cus_distric`, `customers`.`cus_home` AS `cus_home`, `customers`.`cus_description` AS `cus_description`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `sell_details`.`sdQty` AS `sdQty`, `sell_details`.`sdPrice` AS `sdPrice`, `sell_details`.`sdQty`* `sell_details`.`sdPrice` AS `total`, `invoinces`.`created_at` AS `created_at` FROM (((((`sell_details` join `invoinces` on(`sell_details`.`invoince_Id` = `invoinces`.`invId`)) join `products` on(`sell_details`.`product_Id` = `products`.`pdId`)) join `customers` on(`invoinces`.`customer_Id` = `customers`.`cusId`)) join `storages` on(`sell_details`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_payment`
--
DROP TABLE IF EXISTS `tb_payment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_payment`  AS SELECT `invoinces`.`invId` AS `invId`, `payments`.`pmId` AS `pmId`, `invoinces`.`customer_Id` AS `customer_Id`, `payments`.`pmImage` AS `pmImage`, `payments`.`pmNumbersix` AS `pmNumbersix`, `invoinces`.`invQty` AS `invQty`, `invoinces`.`invPrice` AS `invPrice`, `payments`.`pmState` AS `pmState`, `invoinces`.`created_at` AS `created_at` FROM ((`payments` join `invoinces` on(`payments`.`invoince_Id` = `invoinces`.`invId`)) join `customers` on(`invoinces`.`customer_Id` = `customers`.`cusId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_product`
--
DROP TABLE IF EXISTS `tb_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_product`  AS SELECT `storages`.`srId` AS `srId`, `products`.`pdId` AS `pdId`, `sizes`.`sId` AS `sId`, `products`.`pdname` AS `pdname`, `sizes`.`sname` AS `sname`, `sizes`.`sdetail` AS `sdetail`, `products`.`pdrate` AS `pdrate`, `products`.`pdcost` AS `pdcost`, `products`.`pdprice` AS `pdprice`, `storages`.`srqty` AS `srqty`, `products`.`pdprogression` AS `pdprogression` FROM ((`storages` join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_products`
--
DROP TABLE IF EXISTS `tb_products`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_products`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdphotos_main` AS `pdphotos_main`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `suppliers`.`supfullname` AS `supfullname`, `products`.`pdprogression` AS `pdprogression`, `products`.`created_at` AS `created_at`, `products`.`updated_at` AS `updated_at` FROM ((((`products` join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) join `suppliers` on(`products`.`supplier_Id` = `suppliers`.`supId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_reportdetialimport`
--
DROP TABLE IF EXISTS `tb_reportdetialimport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_reportdetialimport`  AS SELECT `import_lists`.`imlId` AS `imlId`, `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `storages`.`srId` AS `srId`, `products`.`pdname` AS `pdname`, `suppliers`.`supfullname` AS `supfullname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `sizes`.`sname` AS `sname`, `import_lists`.`reciev_qty` AS `reciev_qty`, `import_lists`.`imlprice` AS `imlprice`, `imports`.`created_at` AS `created_at` FROM (((((((`import_lists` join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `suppliers` on(`imports`.`supplier_Id` = `suppliers`.`supId`)) join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_reportimport`
--
DROP TABLE IF EXISTS `tb_reportimport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_reportimport`  AS SELECT `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `storages`.`srId` AS `srId`, `products`.`pdname` AS `pdname`, `suppliers`.`supfullname` AS `supfullname`, `import_lists`.`reciev_qty` AS `reciev_qty`, `import_lists`.`imlprice` AS `imlprice`, `imports`.`created_at` AS `created_at` FROM ((((`import_lists` join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `suppliers` on(`imports`.`supplier_Id` = `suppliers`.`supId`)) join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_reportproduct`
--
DROP TABLE IF EXISTS `tb_reportproduct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_reportproduct`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `brands`.`bname` AS `bname`, `suppliers`.`supfullname` AS `supfullname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `products`.`pdcost` AS `pdcost`, `products`.`pdrate` AS `pdrate`, `products`.`pdprice` AS `pdprice`, `storages`.`srqty` AS `srqty`, `products`.`created_at` AS `created_at` FROM (((((`storages` join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `suppliers` on(`products`.`supplier_Id` = `suppliers`.`supId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_reportsale`
--
DROP TABLE IF EXISTS `tb_reportsale`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_reportsale`  AS SELECT `sell_details`.`sdId` AS `sdId`, `invoinces`.`invId` AS `invId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `sell_details`.`sdQty` AS `sdQty`, `sell_details`.`sdPrice` AS `sdPrice`, `invoinces`.`created_at` AS `created_at` FROM ((((((`sell_details` join `invoinces` on(`sell_details`.`invoince_Id` = `invoinces`.`invId`)) join `storages` on(`sell_details`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `products` on(`sell_details`.`product_Id` = `products`.`pdId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_searchbill`
--
DROP TABLE IF EXISTS `tb_searchbill`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_searchbill`  AS SELECT `storages`.`srId` AS `storage_Id`, `imports`.`impId` AS `import_Id`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `brands`.`bname` AS `bname`, `categories`.`ctname` AS `ctname`, `sizes`.`sname` AS `sname`, `import_lists`.`reciev_qty` AS `stQty`, `import_lists`.`imlprice` AS `stprice`, `import_lists`.`reciev_qty`* `import_lists`.`imlprice` AS `amount`, `imports`.`impstate` AS `impstate` FROM ((((((`import_lists` join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) left join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_sellbest`
--
DROP TABLE IF EXISTS `tb_sellbest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_sellbest`  AS SELECT `products`.`pdId` AS `pdId`, `products`.`pdphotos_main` AS `pdphotos_main`, `products`.`pdname` AS `pdname`, `categories`.`ctname` AS `ctname`, `colours`.`cname` AS `cname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `sell_details`.`sdQty` AS `sdQty`, `sell_details`.`sdPrice` AS `sdPrice` FROM (((((`sell_details` join `products` on(`sell_details`.`product_Id` = `products`.`pdId`)) join `storages` on(`sell_details`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_stockin`
--
DROP TABLE IF EXISTS `tb_stockin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_stockin`  AS SELECT `stock_ins`.`stId` AS `stId`, `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `sizes`.`sname` AS `sname`, `stock_ins`.`stQty` AS `stQty`, `imports`.`impstate` AS `impstate`, `stock_ins`.`created_at` AS `created_at` FROM ((((`stock_ins` join `imports` on(`stock_ins`.`import_Id` = `imports`.`impId`)) join `storages` on(`stock_ins`.`storage_Id` = `storages`.`srId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_storage`
--
DROP TABLE IF EXISTS `tb_storage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_storage`  AS SELECT `storages`.`srId` AS `srId`, `products`.`pdId` AS `pdId`, `sizes`.`sId` AS `sId`, `products`.`pdname` AS `pdname`, `sizes`.`sname` AS `sname`, `sizes`.`sdetail` AS `sdetail`, `products`.`pdrate` AS `pdrate`, `products`.`pdcost` AS `pdcost`, `products`.`pdprice` AS `pdprice`, `storages`.`srqty` AS `srqty`, `products`.`pdprogression` AS `pdprogression`, `storages`.`srstate` AS `srstate` FROM ((`storages` join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_viewimports`
--
DROP TABLE IF EXISTS `tb_viewimports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_viewimports`  AS SELECT `import_lists`.`imlId` AS `imlId`, `imports`.`impId` AS `impId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `suppliers`.`supfullname` AS `supfullname`, `brands`.`bname` AS `bname`, `colours`.`cname` AS `cname`, `categories`.`ctname` AS `ctname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `import_lists`.`order_qty` AS `order_qty`, `import_lists`.`reciev_qty` AS `reciev_qty`, `import_lists`.`imlprice` AS `imlprice`, `import_lists`.`reciev_qty`* `import_lists`.`imlprice` AS `total`, `imports`.`impstate` AS `impstate`, `imports`.`created_at` AS `created_at` FROM ((((((((`import_lists` join `imports` on(`import_lists`.`import_Id` = `imports`.`impId`)) join `storages` on(`import_lists`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) join `suppliers` on(`products`.`supplier_Id` = `suppliers`.`supId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_viewsale`
--
DROP TABLE IF EXISTS `tb_viewsale`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_viewsale`  AS SELECT `sell_details`.`sdId` AS `sdId`, `invoinces`.`invId` AS `invId`, `products`.`pdId` AS `pdId`, `products`.`pdname` AS `pdname`, `products`.`pdfullname` AS `pdfullname`, `suppliers`.`supfullname` AS `supfullname`, `brands`.`bname` AS `bname`, `colours`.`cname` AS `cname`, `categories`.`ctname` AS `ctname`, `storages`.`srId` AS `srId`, `sizes`.`sname` AS `sname`, `sell_details`.`sdQty` AS `sdQty`, `sell_details`.`sdPrice` AS `sdPrice`, `sell_details`.`sdQty`* `sell_details`.`sdPrice` AS `total`, `invoinces`.`invState` AS `invState`, `invoinces`.`created_at` AS `created_at` FROM ((((((((`sell_details` join `invoinces` on(`sell_details`.`invoince_Id` = `invoinces`.`invId`)) join `storages` on(`sell_details`.`storage_Id` = `storages`.`srId`)) join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `products` on(`sell_details`.`product_Id` = `products`.`pdId`)) join `suppliers` on(`products`.`supplier_Id` = `suppliers`.`supId`)) join `brands` on(`products`.`brand_Id` = `brands`.`bId`)) join `colours` on(`products`.`colour_Id` = `colours`.`cId`)) join `categories` on(`products`.`categories_Id` = `categories`.`ctId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tb_viewsize`
--
DROP TABLE IF EXISTS `tb_viewsize`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_viewsize`  AS SELECT `storages`.`srId` AS `srId`, `products`.`pdId` AS `pdId`, `sizes`.`sId` AS `sId`, `products`.`pdphotos_main` AS `pdphotos_main`, `products`.`pdname` AS `pdname`, `sizes`.`sname` AS `sname`, `sizes`.`sdetail` AS `sdetail`, `storages`.`srqty` AS `srqty`, `storages`.`srqty` AS `QTY`, `products`.`pdprice` AS `pdprice`, `sizes`.`state` AS `state` FROM ((`storages` join `sizes` on(`storages`.`size_Id` = `sizes`.`sId`)) join `products` on(`storages`.`product_Id` = `products`.`pdId`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `bank_accounts`
--
ALTER TABLE `bank_accounts`
  ADD PRIMARY KEY (`bkId`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`bId`),
  ADD KEY `brands_bname_index` (`bname`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`ctId`),
  ADD KEY `categories_ctname_index` (`ctname`);

--
-- Indexes for table `check_transfers`
--
ALTER TABLE `check_transfers`
  ADD PRIMARY KEY (`chId`),
  ADD KEY `payment_id` (`payment_id`);

--
-- Indexes for table `colours`
--
ALTER TABLE `colours`
  ADD PRIMARY KEY (`cId`),
  ADD KEY `colours_cname_index` (`cname`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`cusId`),
  ADD UNIQUE KEY `customers_email_unique` (`email`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `imports`
--
ALTER TABLE `imports`
  ADD PRIMARY KEY (`impId`),
  ADD KEY `supplier_Id` (`supplier_Id`);

--
-- Indexes for table `import_lists`
--
ALTER TABLE `import_lists`
  ADD PRIMARY KEY (`imlId`),
  ADD KEY `storage_Id` (`storage_Id`),
  ADD KEY `import_Id` (`import_Id`);

--
-- Indexes for table `invoinces`
--
ALTER TABLE `invoinces`
  ADD PRIMARY KEY (`invId`),
  ADD KEY `customer_Id` (`customer_Id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`pmId`),
  ADD KEY `bank_Id` (`bank_Id`),
  ADD KEY `invoince_Id` (`invoince_Id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`pdId`),
  ADD KEY `products_pdname_index` (`pdname`),
  ADD KEY `brand_Id` (`brand_Id`),
  ADD KEY `categories_Id` (`categories_Id`),
  ADD KEY `colour_Id` (`colour_Id`),
  ADD KEY `supplier_Id` (`supplier_Id`);

--
-- Indexes for table `sell_details`
--
ALTER TABLE `sell_details`
  ADD PRIMARY KEY (`sdId`),
  ADD KEY `invoince_Id` (`invoince_Id`),
  ADD KEY `product_Id` (`product_Id`),
  ADD KEY `storage_Id` (`storage_Id`);

--
-- Indexes for table `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`sId`),
  ADD KEY `sizes_sname_index` (`sname`);

--
-- Indexes for table `stock_ins`
--
ALTER TABLE `stock_ins`
  ADD PRIMARY KEY (`stId`),
  ADD KEY `import_Id` (`import_Id`),
  ADD KEY `storage_Id` (`storage_Id`);

--
-- Indexes for table `storages`
--
ALTER TABLE `storages`
  ADD PRIMARY KEY (`srId`),
  ADD KEY `product_Id` (`product_Id`),
  ADD KEY `size_Id` (`size_Id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supId`),
  ADD UNIQUE KEY `suppliers_supemail_unique` (`supemail`),
  ADD KEY `suppliers_supfullname_index` (`supfullname`);

--
-- Indexes for table `s_m_smodels`
--
ALTER TABLE `s_m_smodels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `websockets_statistics_entries`
--
ALTER TABLE `websockets_statistics_entries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `bank_accounts`
--
ALTER TABLE `bank_accounts`
  MODIFY `bkId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `bId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `ctId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `check_transfers`
--
ALTER TABLE `check_transfers`
  MODIFY `chId` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `colours`
--
ALTER TABLE `colours`
  MODIFY `cId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `cusId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `import_lists`
--
ALTER TABLE `import_lists`
  MODIFY `imlId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `pmId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sell_details`
--
ALTER TABLE `sell_details`
  MODIFY `sdId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `sizes`
--
ALTER TABLE `sizes`
  MODIFY `sId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `stock_ins`
--
ALTER TABLE `stock_ins`
  MODIFY `stId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `storages`
--
ALTER TABLE `storages`
  MODIFY `srId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `s_m_smodels`
--
ALTER TABLE `s_m_smodels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `websockets_statistics_entries`
--
ALTER TABLE `websockets_statistics_entries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `check_transfers`
--
ALTER TABLE `check_transfers`
  ADD CONSTRAINT `check_transfers_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`pmId`);

--
-- Constraints for table `imports`
--
ALTER TABLE `imports`
  ADD CONSTRAINT `imports_ibfk_1` FOREIGN KEY (`supplier_Id`) REFERENCES `suppliers` (`supId`);

--
-- Constraints for table `import_lists`
--
ALTER TABLE `import_lists`
  ADD CONSTRAINT `import_lists_ibfk_1` FOREIGN KEY (`storage_Id`) REFERENCES `storages` (`srId`),
  ADD CONSTRAINT `import_lists_ibfk_2` FOREIGN KEY (`import_Id`) REFERENCES `imports` (`impId`);

--
-- Constraints for table `invoinces`
--
ALTER TABLE `invoinces`
  ADD CONSTRAINT `invoinces_ibfk_1` FOREIGN KEY (`customer_Id`) REFERENCES `customers` (`cusId`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`bank_Id`) REFERENCES `bank_accounts` (`bkId`),
  ADD CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`invoince_Id`) REFERENCES `invoinces` (`invId`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`brand_Id`) REFERENCES `brands` (`bId`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`categories_Id`) REFERENCES `categories` (`ctId`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`colour_Id`) REFERENCES `colours` (`cId`),
  ADD CONSTRAINT `products_ibfk_4` FOREIGN KEY (`supplier_Id`) REFERENCES `suppliers` (`supId`);

--
-- Constraints for table `sell_details`
--
ALTER TABLE `sell_details`
  ADD CONSTRAINT `sell_details_ibfk_1` FOREIGN KEY (`invoince_Id`) REFERENCES `invoinces` (`invId`),
  ADD CONSTRAINT `sell_details_ibfk_2` FOREIGN KEY (`product_Id`) REFERENCES `products` (`pdId`),
  ADD CONSTRAINT `sell_details_ibfk_3` FOREIGN KEY (`storage_Id`) REFERENCES `storages` (`srId`);

--
-- Constraints for table `stock_ins`
--
ALTER TABLE `stock_ins`
  ADD CONSTRAINT `stock_ins_ibfk_1` FOREIGN KEY (`import_Id`) REFERENCES `imports` (`impId`),
  ADD CONSTRAINT `stock_ins_ibfk_2` FOREIGN KEY (`storage_Id`) REFERENCES `storages` (`srId`);

--
-- Constraints for table `storages`
--
ALTER TABLE `storages`
  ADD CONSTRAINT `storages_ibfk_1` FOREIGN KEY (`product_Id`) REFERENCES `products` (`pdId`),
  ADD CONSTRAINT `storages_ibfk_2` FOREIGN KEY (`size_Id`) REFERENCES `sizes` (`sId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
